# Apptique

./: .gitignore  README.md
Client/ApptiqueClient/: App.xaml  App.xaml.cs  ApptiqueClient.csproj  ApptiqueClient.sln  Consts.cs  IInstallerService.cs  IPackageService.cs  IServiceTest.cs  IStateChangedService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  apptique.app.keystore
Client/ApptiqueClient/Components/: AppComponent.razor
Client/ApptiqueClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/ApptiqueClient/Models/: AppModel.cs  PackageModel.cs  RevisionModel.cs
Client/ApptiqueClient/Pages/: FetchData.razor  Index.razor
Client/ApptiqueClient/Services/: AppService.cs  BootCompleteReceiver.cs  UpdateCheckService.cs  UpdateService.cs
Client/ApptiqueClient/Shared/: MainLayout.razor  NavMenu.razor
Client/ApptiqueClient/ViewModel/: AppsOverviewViewModel.cs
Client/ApptiqueClient/wwwroot/: index.html
Server/ApptiqueServer/: App.razor  ApptiqueServer.csproj  ApptiqueServer.sln  Program.cs  _Imports.razor  appsettings.json
Server/ApptiqueServer/Config/: ApiConfig.cs  CustomAuthStateProvider.cs  SecretModel.cs
Server/ApptiqueServer/Controller/: AppController.cs
Server/ApptiqueServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/ApptiqueServer/Dtos/: UserModelDto.cs
Server/ApptiqueServer/Models/: AppModel.cs  AppRevisionsModel.cs  UserModel.cs
Server/ApptiqueServer/Pages/: AppRevisions.razor  ConfigureAPIKey.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NewApp.razor  NewAppRevision.razor  NewRevision.razor  NewUser.razor  ServerConfiguration.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
Server/ApptiqueServer/Services/: AppService.cs  IAppService.cs  IUserService.cs  UserService.cs
Server/ApptiqueServer/Shared/: MainLayout.razor  NavMenu.razor
Server/ApptiqueServer/wwwroot/: ApptiqueServer.styles.css  script.js
Server/ApptiqueServer/wwwroot/css/: login.css  style.css
